<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ladderlab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3d3d3"
        android:text="19x19 ladder, your rank: " />

    <ListView
        android:id="@+id/ladderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:cacheColorHint="#fff"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>
