<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DragonGoAct" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Local temporary board. Click [Games] to download from DGS" />

    <Button
        android:id="@+id/but1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:clickable="true"
        android:text="Games"
        />

    <Button
        android:id="@+id/but2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/but1"
        android:layout_toRightOf="@+id/but1"
        android:clickable="true"
        android:text="Z+"
        />

    <Button
        android:id="@+id/but3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/but1"
        android:layout_toRightOf="@+id/but2"
        android:clickable="true"
        android:text="Z-"
        />

    <Button
        android:id="@+id/but4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/but1"
        android:layout_toRightOf="@+id/but3"
        android:clickable="true"
        android:text="Msg"
        />

    <Button
        android:id="@+id/but5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/but1"
        android:layout_toRightOf="@+id/but4"
        android:clickable="true"
        android:text="Bck"
        />

    <Button
        android:id="@+id/but6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/but1"
        android:layout_toRightOf="@+id/but5"
        android:clickable="true"
        android:text="Refresh"
        />

    
    <WebView
        android:id="@+id/web1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/but1"
        android:isScrollContainer="true" />

    <Button
        android:id="@+id/morebutts"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:text="..." />

</RelativeLayout>
