<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <Button
            android:id="@+id/skipGame"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip this game" />

        <Button
            android:id="@+id/resign"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resign game" />

        <Button
            android:id="@+id/gamemsg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a game message" />

        <Button
            android:id="@+id/ladder19"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View 19x19 ladder" />
        
        <Button
            android:id="@+id/ladder9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View 9x9 ladder" />

        <Button
            android:id="@+id/forums"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Forums" />
        
        <Button
            android:id="@+id/savedGames"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List saved games" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <RadioGroup
                android:id="@+id/servers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/dgs" >

                <RadioButton
                    android:id="@+id/dgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="DGS"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/devdgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dgs"
                    android:text="DevDGS"
                    android:textColor="#ffffff" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/logins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/servers"
                android:checkedButton="@+id/log1" >

                <RadioButton
                    android:id="@+id/log1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="login"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/log2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/log1"
                    android:text="devLogin"
                    android:textColor="#ffffff" />
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/cycleStates"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset GUI" />
        
        <Button
            android:id="@+id/reviews"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open game reviews" />

        <Button
            android:id="@+id/copyEidogo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(re)copy eidogo" />

        <Button
            android:id="@+id/loadSgf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="redraw last goban" />
    </TableLayout>

</ScrollView>