<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"/>
    <item
        android:id="@+id/cleanEidogo"
        android:orderInCategory="100"
        android:title="Remove Eidogo"/>
    <item
        android:id="@+id/installEidogo"
        android:orderInCategory="100"
        android:title="Reinstall Eidogo"/>
</menu>
